# eAttendance

./: README.MD
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eattandance/app/eattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eattandance/app/eattendance/: eAttendanceApplication.java
app/src/main/java/com/eattandance/app/eattendance/models/: Attendance.java  User.java
app/src/main/java/com/eattandance/app/eattendance/ui/activities/: CreateAccountActivity.java  HomeActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/eattandance/app/eattendance/ui/adapters/: AttendanceListAdapter.java
app/src/main/java/com/eattandance/app/eattendance/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  EndLessScrollListener.java
app/src/main/java/com/eattandance/app/eattendance/ui/vm/: HomeViewModel.java
app/src/main/java/com/eattandance/app/eattendance/utils/: L.java  Util.java
app/src/main/res/layout/: layout_attendance.xml  layout_login.xml  layout_main.xml  layout_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eattandance/app/eattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
