<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">
    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/iv_done_attendance_layout"
        app:materialIcon="check_all"
        app:materialIconColor="@color/colorAccent"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance1"
        android:id="@+id/tv_attendance_title"
        app:layout_constraintLeft_toRightOf="@+id/iv_done_attendance_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Date"
        app:layout_constraintLeft_toRightOf="@+id/iv_done_attendance_layout"
        app:layout_constraintTop_toBottomOf="@+id/tv_attendance_title"
        android:id="@+id/tv_date_layout_attendance"/>
</android.support.constraint.ConstraintLayout>